@use "styles/variables";
@use "styles/mixins";

.wrapper {
  display: grid;
  grid-template-columns: 44.1vw 1fr;
  gap: 8.68vw;

  @include mixins.respond(tablet) {
    grid-template-columns: 1fr;
    gap: 120px;
  }

  @include mixins.respond(mobile) {
    gap: 113px;
    margin-bottom: 88px !important;
  }
}

.subsection {
  .splitted {
    @include mixins.respond(tablet) {
      display: flex;

      .title {
        width: 50%;
      }
    }

    @include mixins.respond(mobile) {
      display: block;

      .title {
        width: initial;
      }
    }
  }
}

.title {
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 1.14px;
  text-transform: uppercase;
  margin-bottom: 32px;

  @include mixins.respond(mobile) {
    font-size: 24px;
    letter-spacing: 0.86px;
    margin-bottom: 24px;
  }
}

.content {
  color: rgba(#000, 0.5);
  font-weight: 500;
  line-height: 25px;
}

.text {
  &:not(:last-child) {
    margin-bottom: 28px;

    @include mixins.respond(mobile) {
      margin-bottom: 22px;
    }
  }
}

.list {
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.item {
  display: flex;

  & > * {
    display: block;

    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__count {
    color: variables.$color-primary;
    font-weight: 700;
    width: 18px;
  }
}
